# otserv-api

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
database/: aria_log.00000001  aria_log_control  ib_buffer_pool
database/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
database/server/: account.frm  account.ibd  account_ban_history.frm  account_ban_history.ibd  account_bans.frm  account_bans.ibd  account_viplist.frm  account_viplist.ibd  accounts.frm  accounts.ibd  guild_invites.frm  guild_invites.ibd  guild_membership.frm  guild_membership.ibd  guild_ranks.frm  guild_ranks.ibd  guild_wars.frm  guild_wars.ibd  guilds.TRG  guilds.frm  guilds.ibd  guildwar_kills.frm  guildwar_kills.ibd  house_lists.frm  house_lists.ibd  houses.frm  houses.ibd  ip_bans.frm  ip_bans.ibd  market_history.frm  market_history.ibd  market_offers.frm  market_offers.ibd  player_deaths.frm  player_deaths.ibd  player_depotitems.frm  player_depotitems.ibd  player_inboxitems.frm  player_inboxitems.ibd  player_items.frm  (+17 more)
schema/: 1_init.sql
src/main/java/com/otserv/api/: ApiApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/otserv/api/: ApiApplicationTests.java
(+110 files in other folders)
