spring.datasource.url=jdbc:mariadb://localhost:3306/server
spring.datasource.username=root
spring.datasource.password=chiara
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
